{
  "crons": [
    {
      "path": "/api/scraping/trigger",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/deska/poll",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/isir/cron",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/ares/cron",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/realingo/cron",
      "schedule": "0 11 * * *"
    }
  ]
}
